%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: New SceneTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 49aa4dd3ac4ced541a7b45edc57243a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f566b459cf8693e41a78a65bf2d834b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f3357f1acdf93a4aa10c2b23ce30cd1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a9d47beadfc90844943180fca965b65, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 77847453e920ea941a5d2beb19de3a89, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69ce8388f6785dd4c8c39915efece2f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fecafedf3f3d42b4791364b1f7e6fe1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa80495deadcd1248aa0f8cbe4e16087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 154f18f07be7e1f429ac0a7d3357ca48, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
